<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alejandro Vinay" />
    <meta name="description" content="Class project for Frontend 2 class" />
    <title>Project pocket cards</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAD/AArz/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAIgAAAAAiIiIiIAAAACACIgAgAAAAIgIiAiAAAAAiIiIiIAAAACEgACEgAAAAAiICIgAAACICAiICAAAAIAIiIiIAAAAAIgAAAiAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAPOfAADgDwAAwAcAAMAHAADABwAAwAcAAMAHAACABwAAAA8AAAAPAAAABwAAx8cAAM/nAAD//wAA"
      rel="icon"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <img src="" alt="my page logo" />
      <h1>Heart Gold Cards</h1>
      <nav>
        <button id="menu"></button>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="pokegallery.html" class="active">Browse all pokémon</a>
          </li>
          <li><a href="shinny-gallery.html">Browse shiny pokémon</a></li>
          <li><a href="shopping-cart.html">My cart</a></li>
        </ul>
      </nav>
    </header>
  </body>
  <main>
    <h1>Pokémon Shop</h1>
    <section class="gallery-section">
      <ul id="pokemonList" class="pokemon-gallery"></ul>
    </section>
    <a href="shopping-cart.html" id="viewCartButton" class="view-cart-btn">View Cart</a>
  </main>
  <footer>
    <h3>&copy; 2024 Heart Gold Cards</h3>
    <p>heartgoldcards@example.com</p>
    <p id="current-date"></p>
    <p id="date"></p>
  </footer>
  <script src="scripts/gallery.js"></script>
  <script src="scripts/script.js"></script>
</html>
